spring.application.name=PhotoAppAPIConfigServer
server.port=8012
#1 -> whith this attitude we can set config file in a local machine
#file name must be named as our application name PhotoAppAPIConfigServer.properties
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/git-projects/armaghan-tv-backoffice/micro-configuration-repo/local
#1 -> whith this attitude we can set config file in a repository server
spring.cloud.config.server.git.uri=http://192.168.0.105:8021/root/photoappconfiguration.git
spring.cloud.config.server.git.username={cipher}AQA2TtlZyjoxd4s66EEY2YDAgr7VQ3IfU8jG+gmHQAi6SSXQwWxWdIHK6F+QfGZ+2JoJyHDXr9qsbeRljpp7QjIT7I8K19SlG8q3omt6jRTljzQNeK6WSyB3KWyOLCcwVY6V1H1A2SFywl1GxXAok4MZu4KcpYvN83yWvBTCnyT4WVAP/gYoXFfB/y7sRIqpVxkz0NtGdqglVJY2XoSRuKcgxS0pIFmcb3s+si1kwXpoVCKOj3BGEpKaQUUNhFfALZN5jAYDbL8sBAaAuK7vPplypv84cu1/8ZjHGS4HdXxxWuuO6NRH7iIYiza3stoSMz4NJR341ua842o42sp5lKjFXKXiEMkE8RM8gAPRJsuiKythom5Ggbe31ZMkrldHRmg=
spring.cloud.config.server.git.password={cipher}AQB8rex8d2/RqudA41GrFR7MUI+gvrinhBN6t+7pC5Jyt0W2GVL2na+Xh9qa0M8W5XCMP4UpmbyeEgOcjcLBjcX3G2Lkle7GA4+P7I9Mi+RoC7XtoicI41xHVTXASVkJ/04hXpnAgBij/CvQGAyeSPQHzZ4BtXBKMHQqUI+gvmW6KaLOGQXVS6WS8NE6fzEJPZsZWOri/LmzArlNVMxH60xFSPzr7xPlYWtwWi2StJhVqnCLubdy0+APgfXTTywtlRT3CtkHGNTW7DDocS04/mAFEXsj0HER2DfJa6K+3Iflsgb07QNQTkn7ZTcOYZz3J1pWOSCi6DpjLt8S7+ogTODSw6dr3XXyKiKKM7Ps8RndChTV+LKsa3rCVpKr0MpjFlo=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
