token.expiretion_time=86400000
token.secret=f4d1f5f5f6ae1b2ae4ae4230faeaa7bc0871bc3085e4e1b78e60d9e723a7d75df536707dfd8d3745bd596f7d3e6506d6


login.url.path=/users/login

gateway.ip=192.168.2.50

albums.url=http://ALBUMS-WS/users/%s/albums

#myEureka.password={cipher}AQB1TEqsZnuKZRgl0dqOh+QbB6lY0xtDlD0uevE3/W9izUNIhOm0ToQgWVXeovkoNCmmWAQyu9UXw4+LRfoWCVF+1evDQAZqH1oalQf+p2FINFXFcZ4KsxgmuZwO5waftMf+wsHTQwGbIUf2/INft+KdOEoV0J9rm/erXtk1maQHdqzOBkGu5yZlpJI0UIJhRyAhGftxtpYkX/9QbWDZGM8PuYyqhQBBoRq92kV/oOrFYEbocV+QibOJsoBbJ2/CKYl5yTeIyUaIV3R96+Oe0p8HdouIwAdcHz5UY7gJwZVdZme6j4GFqtsCeXbuNBG4TPDTPiK8ygdc0ghMOKSfgKatt7H2xB8hXYc9Ll0yi/ER6RWDRKZy2uQUUCzpF/PQxiw=
myEureka.password=test
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
myapplication.environment=development profile from config server
