server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true



token.expiretion_time=864000000
token.secret=f4d1f5f5f6ae1b2ae4ae4230faeaa7bc0871bc3085e4e1b78e60d9e723a7d75df536707dfd8d3745bd596f7d3e6506d6


login.url.path=/users/login

gateway.ip=192.168.2.50


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.art.photoapp.api.users.data.AlbumServiceClient=DEBUG
albums.exception.albums-not-found=User albums are not found


feign.hystrix.enabled=true


spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=D:/git-projects/armaghan-tv-backoffice/microservice-log-files/users-ws.log

myapplication.environment=development profile
