server.port=${PORT:0}
spring.application.name=albums-ws


myEureka.password=test
eureka.client.service-url.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=D:/git-projects/armaghan-tv-backoffice/microservice-log-files/albums-ws.log


logging.level.com.appsdeveloperblog.photoapp.api.albums.data.UserServiceClient=DEBUG
users.exception.user-not-found=User not found
